- name: Working on Functions
  hosts: web
  become: yes
  tasks:
    - name: prining default Functions
      ansible.builtin.debug:
        msg: "{{ name | default('fucking ansible') }}"
    - name: Converting string to uppder case and lower case
      vars:
        name: " Hello Fucking Ansible"
      ansible.builtin.debug:
        msg: "upper case: {{ name | upper }}, lower caase: {{name| lower}}"

    - name: Unique numbers in a list
      vars:
        num: [1,2,3,55,69,1,2,55]
      ansible.builtin.debug:
        msg: "unique number: {{ num | unique }}"
    - name: Printing min and max
      vars:
        num2: [1,3,5,7,69]
      ansible.builtin.debug:
        msg: " min: {{ num2 | min }} , max: {{ num2 | max }}"
    - name: converting dicectory to list
      vars:
        Goal:
         course: "Ansible"
         duration: "today only"
         Trainer: "self"
      ansible.builtin.debug:
        msg: " converting into list {{ Goal | dict2items }}"