- name: Removing packages
  hosts: web
  become: yes
  tasks:
   - name: Removing mysql
     ansible.builtin.package:
       name: mysql
       state: absent
- name: Removing packages
  hosts: web
  become: yes
  tasks:
   - name: Removing Nginxl
     ansible.builtin.package:
       name: nginx
       state: absent
   - name: Installing Ngnix
     ansible.builtin.package:
       name: nginx
       state: present

   - name: Run the nginx
     ansible.builtin.service:
       name: nginx
       state: started
       enabled: yes