- name: variable using prompt
  hosts: web
  become: yes
  vars_prompt:
    - name: Course
      prompt: please enter cource name
    - name: Goal
      prompt: please enter goal
  tasks:
   - name: printing var by using prompt
     ansible.builtin.debug:
      msg: "Hi I'm learing {{Course}} and my goal is  {{Goal}}"